MasterDetailTemplate/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MasterDetailTemplate.App"
             xmlns:vm="clr-namespace:MasterDetailTemplate.ViewModels;assembly=MasterDetailTemplate">

    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="ViewModelLocator"/>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style x:Key="Table_Title_Style" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#54585d"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="Padding" Value="12,5"/>
            </Style>
            <Style x:Key="Table_Content_Style" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#d4d4d4"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
                <Setter Property="VerticalOptions" Value="Fill"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>