MasterDetailTemplate/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MasterDetailTemplate.Views.AboutPage"
             xmlns:vm="clr-namespace:MasterDetailTemplate.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#6dbfff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Label Text="水質監控系統"
                           TextColor="White"
                           FontSize="50"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="服務介紹" FontSize="Title"/>
                <Label Text="用於監控魚缸水質狀況，主要有溫度、濁度、PH，TDS與水位高度的監控。" FontSize="16" Padding="0,0,0,0"/>
                <Label Text="請登入或註冊來繼續該服務." FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="網頁連接 : "/>
                                <Span Text="https://XXXXXX.com" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="End"
                             Margin="0,800,0,0">
                    
                    <Label Text="預覽模式" 
                           FontSize="26"
                           VerticalOptions="Center"/>
                    
                    <Switch x:Name="switch_ViewMode"
                            Toggled="switch_ViewMode_Tapped"
                            Grid.Row="5"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            WidthRequest="50"/>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
