MasterDetailTemplate/Views/BindAndEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterDetailTemplate.Views.BindAndEditPage"
             Title="綁定與編輯">
    <ContentPage.Content>
        <RefreshView x:Name="Appearing_RefreshView" RefreshColor="#2196f3" IsEnabled="False">
            <ScrollView>
                <StackLayout Margin="10,0,10,5">
                    <!-- 解綁區塊 -->
                    <!-- 寫死的區塊，可以不用動 -->
                    <StackLayout Margin="10,20,10,0">
                        <Grid x:Name="Aquarium_Edit_Grid"
                              ColumnSpacing="2" RowSpacing="1" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0"
                                Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                Style="{x:StaticResource Table_Title_Style}">
                                <Label Text="魚缸編輯" TextColor="Wheat" FontSize="24" HorizontalTextAlignment="Center"/>
                            </StackLayout>

                            <!-- 上方是寫死的區塊，可以不用動 -->
                            <StackLayout Grid.Row="1"
                                         Grid.Column="0"
                                         Style="{x:StaticResource Table_Title_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="序列" TextColor="Wheat" FontSize="16" 
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="1"
                                         Grid.Column="1"
                                         Style="{x:StaticResource Table_Title_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="魚缸編號" TextColor="Wheat" FontSize="16" 
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="1"
                                         Grid.Column="2"
                                         Style="{x:StaticResource Table_Title_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="刪除" TextColor="Wheat" FontSize="16" 
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                    <!-- 解綁區塊 -->
                    <!-- 塞資料的區塊!!! -->
                    <StackLayout Margin="10,0,10,0">
                        <Grid ColumnSpacing="2" RowSpacing="1" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            
                            <StackLayout Grid.Row="0"
                                         Grid.Column="0"
                                         Style="{x:StaticResource Table_Content_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="1" TextColor="Black" FontSize="16" 
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="0"
                                         Grid.Column="1"
                                         Style="{x:StaticResource Table_Content_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="AAAAAAAA11111111" TextColor="Black" FontSize="16" 
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="0"
                                         Grid.Column="2"
                                         Style="{x:StaticResource Table_Content_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Button Text="刪除" TextColor="White" FontSize="16" 
                                            WidthRequest="20" HeightRequest="40" BackgroundColor="#d45e5e" 
                                            CornerRadius="10">
                                    </Button>
                                </StackLayout>
                            </StackLayout>
                            
                            
                        </Grid>
                    </StackLayout>


                    <!-- 綁定魚缸區塊 -->
                    <Frame BackgroundColor="#f2f2f2" BorderColor="Gray" CornerRadius="12" Margin="10">
                        <StackLayout BackgroundColor="#f2f2f2">
                            <StackLayout>
                                <Label Text="綁定魚缸" HorizontalOptions="Center" 
                                       FontSize="24"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                            <!-- Email -->
                            <Label Text="使用者Email" 
                                   FontSize="Medium"
                                   HorizontalOptions="Start"
                                   Margin="0,20,0,5"/>
                            <Entry x:Name="Entry_Email"
                                    Placeholder="Email"
                                    Margin="0,0,0,20"
                                    MaxLength="16"/>

                            <Label Text="使用者密碼" 
                                   FontSize="Medium"
                                   HorizontalOptions="Start"
                                   Margin="0,20,0,5"/>
                            <Entry x:Name="Entry_Password"
                                    Placeholder="Password"
                                    Margin="0,0,0,20"
                                    MaxLength="16"/>

                            <Label Text="魚缸編號" 
                                   FontSize="Medium"
                                   HorizontalOptions="Start"
                                   Margin="0,20,0,5"/>
                            <Entry x:Name="Entry_AquaruimNum"
                                    Placeholder="對應魚缸完整的16位元英數組合"
                                    Margin="0,0,0,20"
                                    MaxLength="16"/>

                            <Label Text="飼養類型" 
                                   FontSize="Medium"
                                   HorizontalOptions="Start"
                                   Margin="0,20,0,0"/>
                            <Label Text="   弱酸:1 、 中性:2 、 若鹼:3 、 海水:4" 
                                   FontSize="16"
                                   HorizontalOptions="Start"
                                   Margin="0,0,0,5"/>
                            <Entry x:Name="Entry_AquariumTypeId"
                                    Placeholder="選擇輸入上方介紹的對應數字即可"
                                    Margin="0,0,0,20"
                                    MaxLength="16"/>

                            <Button x:Name="btnSend"
                                    Text="送出"
                                    BackgroundColor="#74bbf3"
                                    TextColor="White"
                                    Clicked="BtnSend_Clicked"
                                    CornerRadius="8"
                                    WidthRequest="120"
                                    HeightRequest="44">
                            </Button>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>

        </RefreshView>
    </ContentPage.Content>
</ContentPage>