MasterDetailTemplate/Views/ChartViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="MasterDetailTemplate.Views.ChartViewPage"
             Title="水質圖表檢視">
    <ContentPage.Content>
        <Grid>

            <ScrollView >
                <StackLayout x:Name="StackLayout_Miain">

                    <!-- TOD_區塊設計，之後要用C#的方式將其塞到ScrollView_Main當中 -->
                    <StackLayout Margin="5,5">
                        <Label x:Name="AquaruimNum" FontSize="25" TextColor="Black"/>
                        <StackLayout Margin="10,5">
                            <Grid ColumnSpacing="2" RowSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="2"
                                             Style="{x:StaticResource Table_Title_Style}">
                                    <Label Text="水溫" TextColor="Wheat" FontSize="20"/>
                                </StackLayout>

                                <StackLayout Grid.Row="1"
                                         Grid.Column="1"
                                         Style="{x:StaticResource Table_Content_Style}"
                                         Padding="0"
                                         BackgroundColor="#00b3ff">
                                    <ScrollView Orientation="Horizontal">
                                        <forms:ChartView x:Name="Chart1" 
                                                         HeightRequest="250" 
                                                         WidthRequest="500" 
                                                         HorizontalOptions="StartAndExpand">

                                        </forms:ChartView>
                                    </ScrollView>
                                    
                                </StackLayout>

                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>