MasterDetailTemplate/Views/NotifyRangeSetDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterDetailTemplate.Views.NotifyRangeSetDetailPage"
             Title="水質範圍設置">
    <ContentPage.Content>
        <RefreshView x:Name="Appearing_RefreshView" RefreshColor="#2196f3" IsEnabled="False">
            <ScrollView>
                <StackLayout Margin="10,0,10,10">
                    <!-- 解綁區塊=========================================================================== -->
                    <!-- 寫死的區塊，可以不用動 -->
                    <StackLayout Margin="10,20,10,0">
                        <Grid x:Name="Aquarium_Edit_Grid"
                              ColumnSpacing="0" RowSpacing="1" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0"
                                Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                Style="{x:StaticResource Table_Title_Style}">
                                <Label Text="水質範圍設置" TextColor="Wheat" FontSize="24" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1"
                                Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                Style="{x:StaticResource Table_Title_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label x:Name="Lable_AquariumNum" TextColor="Wheat" FontSize="18" HorizontalTextAlignment="Start"/>
                                </StackLayout>
                            </StackLayout>

                            <!-- 通知Off/On -->
                            <StackLayout Grid.Row="2"
                                         Grid.Column="0"
                                         Style="{x:StaticResource Table_Title_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="通知" TextColor="Wheat" FontSize="14" 
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/>
                                    <Label Text="Off/On" TextColor="Wheat" FontSize="12" 
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="2"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         Style="{x:StaticResource Table_Content_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Switch x:Name="Switch_NotifyIsTaggled"
                                        HorizontalOptions="Start"/>
                                </StackLayout>
                            </StackLayout>

                            <!-- 水位下限 -->
                            <StackLayout Grid.Row="3"
                                        Grid.Column="0"
                                        Style="{x:StaticResource Table_Title_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="水位" TextColor="Wheat" FontSize="14" 
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>
                                    <Label Text="下限" TextColor="Wheat" FontSize="14" 
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="3"
                                        Grid.Column="1"
                                        Style="{x:StaticResource Table_Content_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                                    <Entry x:Name="Entry_WaterLowerBound"
                                        MaxLength="1" BackgroundColor="#ededed" HorizontalOptions="FillAndExpand" Keyboard="Numeric"></Entry>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="3"
                                        Grid.Column="2"
                                        Style="{x:StaticResource Table_Title_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="1:低水位"
                                            TextColor="Wheat" FontSize="12" 
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>
                                    <Label Text="2:中水位"
                                            TextColor="Wheat" FontSize="12" 
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>

                            <!-- 濁度上限 -->
                            <StackLayout Grid.Row="4"
                                            Grid.Column="0"
                                            Style="{x:StaticResource Table_Title_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="濁度" TextColor="Wheat" FontSize="14" 
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>
                                    <Label Text="上限" TextColor="Wheat" FontSize="14" 
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="4"
                                        Grid.Column="1"
                                        Style="{x:StaticResource Table_Content_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                                    <Entry x:Name="Entry_TurbidityUpperBound" 
                                        MaxLength="4" BackgroundColor="#ededed" HorizontalOptions="FillAndExpand" Keyboard="Numeric"></Entry>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="4"
                                        Grid.Column="2"
                                        Style="{x:StaticResource Table_Title_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="NTU"
                                            TextColor="Wheat" FontSize="14" 
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>

                            <!-- 水溫上限 -->
                            <StackLayout Grid.Row="5"
                                            Grid.Column="0"
                                            Style="{x:StaticResource Table_Title_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="水溫" TextColor="Wheat" FontSize="14" 
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>
                                    <Label Text="上限" TextColor="Wheat" FontSize="14" 
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="5"
                                        Grid.Column="1"
                                        Style="{x:StaticResource Table_Content_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                                    <Entry x:Name="Entry_TemperatureUpperBound" 
                                        MaxLength="4" BackgroundColor="#ededed" HorizontalOptions="FillAndExpand" Keyboard="Numeric"></Entry>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="5"
                                        Grid.Column="2"
                                         Grid.RowSpan="2"
                                        Style="{x:StaticResource Table_Title_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="°C"
                                            TextColor="Wheat" FontSize="14" 
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>

                            <!-- 水溫下限 -->
                            <StackLayout Grid.Row="6"
                                         Grid.Column="0"
                                         Style="{x:StaticResource Table_Title_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="水溫" TextColor="Wheat" FontSize="14" 
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>
                                    <Label Text="下限" TextColor="Wheat" FontSize="14" 
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="6"
                                        Grid.Column="1"
                                        Style="{x:StaticResource Table_Content_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                                    <Entry x:Name="Entry_TemperatureLowerBound" 
                                        MaxLength="4" BackgroundColor="#ededed" HorizontalOptions="FillAndExpand" Keyboard="Numeric"></Entry>
                                </StackLayout>
                            </StackLayout>


                            <!-- PH上限 -->
                            <StackLayout Grid.Row="7"
                                            Grid.Column="0"
                                            Style="{x:StaticResource Table_Title_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="PH" TextColor="Wheat" FontSize="14" 
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>
                                    <Label Text="上限" TextColor="Wheat" FontSize="14" 
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="7"
                                        Grid.Column="1"
                                        Style="{x:StaticResource Table_Content_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                                    <Entry  x:Name="Entry_PhUpperBound"
                                        MaxLength="4" BackgroundColor="#ededed" HorizontalOptions="FillAndExpand" Keyboard="Numeric"></Entry>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="7"
                                        Grid.Column="2"
                                         Grid.RowSpan="2"
                                        Style="{x:StaticResource Table_Title_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="mol/L"
                                            TextColor="Wheat" FontSize="14" 
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>

                            <!-- PH下限 -->
                            <StackLayout Grid.Row="8"
                                         Grid.Column="0"
                                         Style="{x:StaticResource Table_Title_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="PH" TextColor="Wheat" FontSize="14" 
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>
                                    <Label Text="下限" TextColor="Wheat" FontSize="14" 
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="8"
                                         Grid.Column="1"
                                         Style="{x:StaticResource Table_Content_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                                    <Entry x:Name="Entry_PhLowerBound"
                                           MaxLength="4" BackgroundColor="#ededed" HorizontalOptions="FillAndExpand" 
                                           Keyboard="Numeric"></Entry>
                                </StackLayout>
                            </StackLayout>

                            <!-- TDS上限 -->
                            <StackLayout Grid.Row="9"
                                            Grid.Column="0"
                                            Style="{x:StaticResource Table_Title_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="TDS" TextColor="Wheat" FontSize="14" 
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>
                                    <Label Text="上限" TextColor="Wheat" FontSize="14" 
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="9"
                                        Grid.Column="1"
                                        Style="{x:StaticResource Table_Content_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                                    <Entry x:Name="Entry_TdsUppderBound"
                                        MaxLength="4" BackgroundColor="#ededed" HorizontalOptions="FillAndExpand" Keyboard="Numeric"></Entry>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="9"
                                         Grid.Column="2"
                                         Grid.RowSpan="2"
                                         Style="{x:StaticResource Table_Title_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="ppm"
                                            TextColor="Wheat" FontSize="14" 
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>

                            <!-- TDS下限 -->
                            <StackLayout Grid.Row="10"
                                         Grid.Column="0"
                                         Style="{x:StaticResource Table_Title_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="TDS" TextColor="Wheat" FontSize="14" 
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>
                                    <Label Text="下限" TextColor="Wheat" FontSize="14" 
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="10"
                                         Grid.Column="1"
                                         Style="{x:StaticResource Table_Content_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                                    <Entry x:Name="Entry_TdsLowerBound"
                                           MaxLength="4" BackgroundColor="#ededed" 
                                           HorizontalOptions="FillAndExpand" Keyboard="Numeric"></Entry>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="11"
                                        Grid.Column="2"
                                        Style="{x:StaticResource Table_Content_Style}"
                                         BackgroundColor="#fafafa">
                                <StackLayout VerticalOptions="Start" Orientation="Horizontal" Padding="0">
                                    <Button x:Name="SendButton" 
                                            Clicked="Button_SendQualityNotifyRange_Clicked"
                                            Text="送出" TextColor="White" FontSize="16" 
                                            HorizontalOptions="FillAndExpand" Margin="0,0,0,10"
                                            HeightRequest="50" BackgroundColor="#48830e" 
                                            CornerRadius="10"></Button>
                                </StackLayout>
                            </StackLayout>
                            
                        </Grid>
                    </StackLayout>
                    <!-- 
                        因為ScrollView沒辦法滾動，應該是沒被觸發到可以向下滾的範圍，
                        造成按鈕顯示不出來，因此添加一個空白的區塊，強制觸發能滾動的機制 
                    
                    <StackLayout Margin="0,10,0,0"
                                 HorizontalOptions="Start"
                                 WidthRequest="50" HeightRequest="16" 
                                 BackgroundColor="#fafafa"> 
                    </StackLayout>
                    -->
                </StackLayout>
            </ScrollView>

        </RefreshView>
    </ContentPage.Content>
</ContentPage>