MasterDetailTemplate/Views/NotifyRangeSetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MasterDetailTemplate.Views.NotifyRangeSetPage"
             Title="通報設置">
    <ContentPage.Content>
        <RefreshView x:Name="Appearing_RefreshView" RefreshColor="#2196f3" IsEnabled="False">
            <ScrollView>
                <StackLayout Margin="10,0,10,50">
                    <!-- 解綁區塊=========================================================================== -->
                    <!-- 寫死的區塊，可以不用動 -->
                    <StackLayout Margin="10,20,10,0">
                        <Grid x:Name="Aquarium_Edit_Grid"
                              ColumnSpacing="1" RowSpacing="0" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <!-- 上方是寫死的區塊，可以不用動 -->
                            <StackLayout Grid.Row="0"
                                        Grid.Column="2"
                                         Grid.ColumnSpan="2"
                                        Style="{x:StaticResource Table_Content_Style}"
                                         BackgroundColor="#fafafa">
                                <StackLayout VerticalOptions="Start" Orientation="Horizontal" Padding="0">
                                    <Button Clicked="Button_OpenBrowser_Clicked"
                                            Text="Line 連動設置" TextColor="White" FontSize="12" 
                                            HorizontalOptions="FillAndExpand" Margin="0,0,0,0"
                                            BackgroundColor="#449d44" HeightRequest="40"
                                            CornerRadius="10"></Button>
                                </StackLayout>
                            </StackLayout>
                            
                            <StackLayout Grid.Row="1"
                                         Grid.Column="0"
                                         Style="{x:StaticResource Table_Title_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="序列" TextColor="Wheat" FontSize="16" 
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="1"
                                         Grid.Column="1"
                                         Style="{x:StaticResource Table_Title_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="魚缸編號" TextColor="Wheat" FontSize="16" 
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="1"
                                         Grid.Column="2"
                                         Style="{x:StaticResource Table_Title_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="通知狀態" TextColor="Wheat" FontSize="16" 
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="1"
                                         Grid.Column="3"
                                         Style="{x:StaticResource Table_Title_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="設置範圍" TextColor="Wheat" FontSize="16" 
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                    <!-- 塞資料的區塊!!! -->
                    <StackLayout Margin="10,0,10,0"
                                 x:Name="stackLayout_DataList">
                        <!--
                        <Grid ColumnSpacing="2" RowSpacing="1" Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <StackLayout Grid.Row="0"
                                         Grid.Column="0"
                                         Style="{x:StaticResource Table_Content_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="1" TextColor="Black" FontSize="16" 
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="0"
                                         Grid.Column="1"
                                         Style="{x:StaticResource Table_Content_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="AAAAAAAA11111111" TextColor="Black" FontSize="16" 
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout Grid.Row="0"
                                         Grid.Column="2"
                                         Style="{x:StaticResource Table_Content_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="開啟" TextColor="Black" FontSize="16" 
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Row="0"
                                         Grid.Column="3"
                                         Style="{x:StaticResource Table_Content_Style}">
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Button Text="設置" TextColor="Blue" FontSize="12" 
                                            WidthRequest="20" HeightRequest="40" BackgroundColor="#86a8b3" 
                                            CornerRadius="10">
                                    </Button>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                        -->
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </RefreshView>
    </ContentPage.Content>
</ContentPage>